# nginx/ssl.conf - HTTPS server block
server {
    listen 443 ssl;
    server_name careercodeadvisor.com www.careercodeadvisor.com;

    ssl_certificate     /etc/letsencrypt/live/careercodeadvisor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/careercodeadvisor.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/conf.d/common-routes.inc;
}
